@Theme-Shade-1: #ff971d;
@Theme-Shade-2: #ffe8d6;
@Theme-Shade-3: #f9f6f7;
@Theme-Shade-4: #ffffff;

@Theme-Shade-Color: #f9f6f7;
@Theme-Layout-Backgroud: #FAFAFA; 
@Theme-SiderDeco-Backgroud: #4D91EA;
@Theme-SiderDeco-Color: #f9f6f7;

@Theme-Hover-Backgroud: rgba(107, 162, 235, 0.507);



// YulioID

@canvasColor: #f9f9f9;
@backgroundColor: #fff;
@foregroundColor: #111;
@primaryColor: #373F51;
@primaryShade1: #ffe2d1;
@primaryShade2: #ffceb2;
@primaryShade3: #ffb184;
@primaryShade4: #e88850;
@primaryShade5: #d17a48;
@secondaryColor: #ffcc67;
@secondaryShade1: #fff1d5;
@secondaryShade2: #ffde9e;
@secondaryShade3: #ffd074;
@secondaryShade4: #e8ba5e;
@secondaryShade5: #ba954b;
@accentColor: #4e5166;
@accentShade1: #cecfd5;
@accentShade2: #aeafb9;
@accentShade3: #8e909d;
@accentShade4: #6e7081;
@accentShade5: #404354;
@accent2Color: #588b8b;
@accent2Shade1: #c2d4d4;
@accent2Shade2: #a3bfbf;
@accent2Shade3: #85aaaa;
@accent2Shade4: #507f7f;
@accent2Shade5: #497272;
@accent3Color: #fe5f55;
@accent3Shade1: #fec4c1;
@accent3Shade2: #fea7a2;
@accent3Shade3: #fe7c73;
@accent3Shade4: #e7574e;
@accent3Shade5: #b9463e;

@neutralShade0: #f8f8f8;
@neutralShade1: #f2f2f2;
@neutralShade2: #e8e9e9;
@neutralShade3: #d1d3d4;
@neutralShade4: #babdbf;
@neutralShade5: #808488;
@neutralShade6: #666a6d;
@neutralShade7: #4d5052;
@neutralShade8: #212122;
@grayColor: #999;
@lightGrayColor: #ddd;
@borderRadius: 6px;
@boxShadow: 0 2px 5px rgba(#333, 0.2);
