@import '~themes/index.less';


.left_sider_wrapper {
  border-color: transparent;
  font-size: 13px;
  font-family: @__Global_general_font_family;
  height: 100vh;
  z-index: 40;
  float: left;
  position: relative;

  :global {
    .ant-layout-sider {
      background-color: @left_sider_backgroud;

      .ant-menu {
        vertical-align: middle;
        margin: 0 0 0 5px;
      }

      .ant-menu-item {
        color: @left_sider_color;
      }

      .anticon {
        font-size: @left_sider_sizeIcons;
      }

      .ant-menu-inline-collapsed,
      .antd-menu-vertical-left,
      .ant-menu-vertical {
        :hover {
          background-color: @left_sider_menu__onhover_backgroud;
          color: @left_sider_menu__onhover_color;
        }

        border-right: 0 solid transparent;
      }
    }
  }
}


.left_sider_brandholder {
  cursor: pointer;

  img {
    display: flex;
    vertical-align: middle;
    padding: 5px;
    margin: 7px auto 15px auto;
    width: 100%;
    max-height: 58px;
    transform: translate(2px, 0);
  }
}

.something_thats_pulling_me_down {
  margin: 0 0 12px 0;
  :global {
    text-align: center;
    bottom: 0;
    position: absolute;
    width: 100%;
    .anticon{
      font-size: 15px!important;
    }
    .ant-menu-item{
      height: 35px!important;
      line-height: 0px!important;
      padding: 0!important;
      margin: 0!important;
    }
  }
}

.left_sider_container {
  border-right: transparent;
  height: 100%;
  z-index: 50;
}

.left_sider_menuContainer {
  height: 100%;
  margin: 18px 0 8px 0;

  overflow-x: hidden;
  flex: 1;

  :global {
    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .ant-layout-sider-collapsed {
      .ant-menu-item {
        left: 0;
        margin: 0;
        padding: 0;
      }

      .ant-menu-inline-collapsed>.ant-menu-item {
        padding: 0;
        left: 0;
      }
    }

    .ant-menu-inline .ant-menu-item {
      font-family: @__Global_general_font_family;
    }

    .ant-menu-dark .ant-menu-item a {
      color: rgb(197, 197, 197);
    }
  }
}

.left_sider_menuItems {
  background-color: transparent;
  margin-bottom: 8px;
  width: 100%;
  font-weight: 500;

  animation: fadein 0.5s;

  :global {
    .ant-menu-item {
      padding: 0 !important;
      margin: 2px auto 2px auto;
      width: 100%;
      text-align: center;
    }
  }
}