@import '~themes/vars.less';

.loader {
  background-color: transparent; //rgba(44, 44, 44, 0.74);
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 100000;
  display: flex;
  justify-content: right;
  float: right;
  opacity: 1;
  text-align: center;

  &.fullScreen {
    position: fixed;
  }

  &.hidden {
    z-index: -1;
    opacity: 0;
    transition: opacity 3s ease 0.5s, z-index 0.1s ease 1.5s;
  }

  .warpper {
    position: absolute;
    right: 0;
    width: 100px;
    height: 100px;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-around;
  }


  .newloader {
    transform: scale(0.4);
    width: 0px;
    height: 0px;
    margin: 0 auto;
    position: relative;

    &.end {
      .loader {
        z-index: -1;
        opacity: 0;
      }

      >div {
        animation: newloader 0.8s linear;
      }
    }
  }

  .newloader>div {
    background-color: rgb(34, 34, 34);
    width: 6px;
    height: 20px;
    position: absolute;
    left: -10px;
    bottom: 15px;
    border-radius: 5px;
    transform-origin: 10px 35px;
    transform: rotate(0deg);
    animation: newloader 0.8s infinite;
  }

  .newloader>div:nth-child(2) {
    transform: rotate(45deg);
    animation-delay: 0.1s;
  }

  .newloader>div:nth-child(3) {
    transform: rotate(90deg);
    animation-delay: 0.2s;
  }

  .newloader>div:nth-child(4) {
    transform: rotate(135deg);
    animation-delay: 0.3s;
  }

  .newloader>div:nth-child(5) {
    transform: rotate(180deg);
    animation-delay: 0.4s;
  }

  .newloader>div:nth-child(6) {
    transform: rotate(225deg);
    animation-delay: 0.5s;
  }

  .newloader>div:nth-child(7) {
    transform: rotate(270deg);
    animation-delay: 0.6s;
  }

  .newloader>div:nth-child(8) {
    transform: rotate(315deg);
    animation-delay: 0.7s;
  }

  @keyframes unshow {
    0% {
      opacity: 1;
    }

    100% {
      opacity: 0;
      z-index: -1;
    }
  }

  @keyframes newloader {
    0% {
      background: transparent;
      left: -10px;
      transform-origin: 10px 35px;
    }

    30% {
      background: #fff;
    }

    100% {
      background: transparent;
      left: 10px;
      transform-origin: -10px 35px;
    }
  }
}
