@import '~themes/vars.less';

.main_menuWrapper{
    float: left;
    margin: 0 auto 0 auto;
    top: 70px;
    width: 20vw;
    vertical-align: middle;
    background-color: #fff;
    border: 1px rgba(128, 128, 128, 0.11) solid;
    border-radius: 10px;
    font-family: "Poppins", sans-serif;
    :global {
        .ant-menu{
            background-color: transparent;
            border-color: transparent;
        }
        .ant-menu-vertical .ant-menu-item:not(:last-child), .ant-menu-vertical-left .ant-menu-item:not(:last-child), .ant-menu-vertical-right .ant-menu-item:not(:last-child), .ant-menu-inline .ant-menu-item:not(:last-child) {
            margin-bottom: 0;
        }
        .ant-menu-item{
            margin-left: 15px;
            height: 28px;
            line-height: 28px;
        }
        .ant-divider-horizontal.ant-divider-with-text-center, .ant-divider-horizontal.ant-divider-with-text-left, .ant-divider-horizontal.ant-divider-with-text-right {
            display: table;
            margin: 7px 0;
            color: rgba(0, 0, 0, 0.712);
            font-weight: 430;
            font-size: 13px;
            white-space: nowrap;
            text-align: center;
            background: transparent;
        }
        .ant-menu-item .anticon, .ant-menu-submenu-title .anticon {
            min-width: 14px;
            margin-right: 4px;
            font-size: 14px;
            transition: font-size 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        }
        
    }
}
.profileKey{
    :global{
         padding-left: -0;
         .ant-avatar {
            margin: 0 5px 0 -15px;
         }
    }
    
}
