@import '~themes/vars.less';
.PostsWrapper{
    margin: auto;
    align-content: center;
    align-items: center;
    :global {
        .ant-back-top {
            position: absolute;
            z-index: 100000000;
          }
    }

}
.FeedTools{
    border-radius: 7px;
    max-width: 510px;
    min-width: 265px;
    width: auto;
    margin: 23px auto 50px auto;
}