@import '~themes/vars.less';

.inputform {
	:global{
		 input {
			height: 50px;
			font-size: 16px;
			border: 2px solid #d1d3d4;
			width: 100%;
			padding: 12px;
			font-family: "Poppins";
			border-radius: 6px;
			color: black
		  }
		   input:focus {
			outline: none;
			border-color: black;
		  }
	}
}

.check {
	animation-delay: 0s;
}
.checkmark {
	opacity: 0;
}
.Oval {
	opacity: 1;
	transform-origin: 30px 30px;	
	stroke-dasharray: 200px;
	transform: rotate(-75deg);
	animation: 3s spin infinite ;
	stroke-dashoffset: 200;
/* 	animation-play-state: paused; */
}

.animateCheck {
	animation: 0.5s check_animation linear forwards;
}

.animateOvaloop {
	animation: 3s spin infinite ;
}

@keyframes spin{
  0%{
		opacity: 1;
		stroke-dasharray: 360;
		stroke-dashoffset: 360;
		transform: rotate(-720deg);

  }
50% {
		opacity: 1;
		stroke-dasharray: 360;
		stroke-dashoffset: 260;
	  transform: rotate(360deg);
	}
  100%{
		opacity: 1;
		stroke-dasharray: 360;
		stroke-dashoffset: 360;
		transform: rotate(720deg);
  }
}

@keyframes circle_animation {
	60% {
		opacity: 1;
	}
	100% {
		opacity: 1;
		stroke-dasharray: 400px;
		transform: rotate(40deg);
	}
 }
@keyframes check_animation {
	0% {
		stroke-dasharray: 126;
		stroke-dashoffset: 126;
		
	}
	100% {
		stroke-dasharray: 45;
		stroke-dashoffset: 94
	}
}
