@import '~themes/index.less';

.searchHeader {
  font-family: "Nunito", sans-serif;
  font-size: 40px;
  text-align: center;
  margin-top: 7px;
}

.results {
  padding: 10px;
}

.searchEntry {
  :global {
    .antd-card {
      margin: auto;
    }
  }
}