@import '~themes/index.less';

.contentWrapper {
    margin: auto;
    width: 100%;
    padding: 20px;
}


.UserContainer {
    display: flex;
    position: relative;
    float: right;
    z-index: 150;
    transform: translate(0, -40px);
  
    .UserContainer_text {
      margin: 0 8px;
  
      h4 {
        text-align: right;
      }
  
      p {
        word-break: break-all;
        text-align: right;
        font-size: 11px;
        color: #eeeeee !important;
      }
    }
  
  
  }