@import '~themes/index.less';

.Wrapper {
  padding: 10px;
}

.titleHeader {
  position: relative;
  width: 100%;
  height: 40px;
  background-color: #fff;
  border-radius: 8px;
  line-height: 40px;
  padding: 0 30px 0 15px;

  h1 {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    color: #1890ff;
  }

}

.sectionWrapper {
  word-break: break-all;
  max-width: 100%;
  text-overflow: clip;
  margin: 15px auto 15px 0;
  padding: 15px;
  background-color: rgb(236, 236, 236);
}