@import '~themes/index.less';

@chat_footer_height: 67px;
@chats-bg-color: #fff;
@chats-input-bg: #f8f8fa;
@input-chat-color: #a2a2a2;
@chat-border-color: #eef2f4;
@chat-body-color: #273346;
@chat-msg-message: #969eaa;
@chat-text-bg: #f1f2f6;
@chat-text-color: rgb(39, 51, 70);
@chat-theme-color: #0086ff;
@msg-date: #c0c7d2;
@chat-button-bg-color: #f0f7ff;
@msg-hover-bg: rgba(238, 242, 244, 0.4);
@active-conversation-bg: linear-gradient(
 to right,
 rgba(238, 242, 244, 0.4) 0%,
 rgba(238, 242, 244, 0) 100%
);
@overlay-bg: linear-gradient(
 to bottom,
 rgba(255, 255, 255, 0) 0%,
 rgba(255, 255, 255, 1) 65%,
 rgba(255, 255, 255, 1) 100%
);
@chat-header-bg: linear-gradient(
 to bottom,
 rgba(255, 255, 255, 1) 0%,
 rgba(255, 255, 255, 1) 78%,
 rgba(255, 255, 255, 0) 100%
);