@import '~themes/vars.less';


#edit_btn_dark {
  background-color: @DarkMode-backgroud;
  color: @DarkMode-color;
}
#edit_btn_light {
  background-color: @LightMode-backgroud;
  color: @LightMode-color;
}

.SubItemTitle {
  font-size: 14px;
}

.SubMenuItems {
    z-index: 98;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.RemovePin {
  color: #6b686e;
  margin-bottom: 8px; 
  width: 100%;
  text-align: left;
  font-size: 14px;
  background: transparent;
  border-color: transparent;
  animation: fadein 0.5s;
  :hover {
    color: rgb(245, 48, 48);
    border-left-style: solid;
  }
  :global {
    .ant-btn:hover,
    .ant-btn:focus,
    .ant-btn:active,
    .ant-btn.active {
      border-width: 1px 1px 1px 25px;
      width: 85%;
      background: transparent;
      transform: translate(10px, 0px);
      border-color: rgb(245, 48, 48);
      color: #fff;

    }
  }
}

.EditBTN {
@bg: #f3f8fa;
@white: #fff;
@black: #282936;

.transition(@property: all, @duration: 0.45s, @ease: cubic-bezier(0.65,0,.076,1)) {
  transition: @property @duration @ease;
}

button {
  position: relative;
  display: inline-block;
  outline: none;
  border: 0;
  vertical-align: middle;
  background: transparent;
  padding: 0;

  &.edit_pins {
    width: 12rem;
    height: auto;
    .circle {
      .transition(all, 0.45s, cubic-bezier(0.65,0,.076,1));
      position: relative;
      display: block;
      margin: 0;
      width: 2rem;
      height: 2rem;
      background: transparent;
      border-radius: 0rem;
      .icon {
        .transition(all, 0.45s, cubic-bezier(0.65, 0, .076, 1));
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: none;
        padding: 0.45rem 0;
        margin: 0 0 0 1.85rem;
        font-weight: 500;
        line-height: 1.6;
        text-align: center;
      }
    }
    
    .button_text {
      .transition(all, 0.45s, cubic-bezier(0.65,0,.076,1));
      position: absolute;
      top: 0;
      left: 0;
      right: 1;
      bottom: 0;
      padding: 0.45rem 0;
      margin: 0 0 0 1.85rem;
      font-weight: 500;
      line-height: 1.6;
      text-align: center;
      text-transform: uppercase;
    }
  }

  &.edit_pins_active {
    width: 12rem;
    height: auto;
    .circle {
      position: relative;
      width: 100%;
      height: 2rem;
      
      .icon_active {
        position: absolute;
        padding: 0.45rem 0;
        font-weight: 500;
        line-height: 1.9;
        text-align: center;
      }
    }
    
    .button_text {
      transform: translate(25px,0);
      position: absolute;
      top: 0;
      left: 0;
      right: 1;
      bottom: 0;
      padding: 0.45rem 0;
      margin: 0 0 0 1.85rem;

      font-weight: 500;
      line-height: 1.6;
      text-align: center;
      text-transform: uppercase;
    }
  }
  
  .circle_btn_light {
    background-color: @LightMode-backgroud;
    color: @LightMode-color;
  }
  &:hover {
    .circle {
      background-color: @white;
      width: 100%;
      .icon {
        color: @black;
        display: block;
        transform: translate(1rem, 0);
      }
    }
    .button_text {
      transform: translate(25px,0);
      color: @black;
    }
  }
}

}

.DividerZT {
    z-index: 99;
    transform: translate(0px, -3px);
    border-width: 2px 5px 0;
    border-color: rgba(236, 236, 236, 0.24);
  }
  
  