@import '~themes/index.less';

.saved_post_wrapper{
    
}
.saved_post_title{
    font-family: @__Global_general_font_family;
}
.saved_post_content{
    margin-top: 10px;
    padding: 10px;
    background-color: #ffffff8e;
    border-radius: 12px;
}