@import '~themes/vars.less';

.createMenu {
  width: 30px;
  margin: 0 auto 0 auto;
  height: 190px;
  
  
}
.brand {
  display: flex;
  vertical-align: middle;
  margin: 0 20px 0 23px;
  width: 90px;
}
:global{
  .ant-layout-header{
    padding: 0;
  }
}
.header {
  -webkit-box-shadow: 0px 9px 15px -6px rgba(158,158,158,0.82);
  -moz-box-shadow: 0px 9px 15px -6px rgba(158,158,158,0.82);
  box-shadow: 0px 9px 15px -6px rgba(158,158,158,0.82);
  display: flex;
  width: 100%;
  background-color: @DarkMode-backgroud;
  height: 45px;
  z-index: 9;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  transition: width 0.2s;
  :global {
    
    .ant-menu-submenu-title {
      height: 40px;
    }

    .ant-menu-horizontal {
      line-height: 40px;

      &>.ant-menu-submenu:hover {
        color: @primary-color;
        background-color: @hover-color;
      }
    }

    .ant-menu {
      border-bottom: none;
      height: 40px;
    }

    .ant-menu-horizontal>.ant-menu-submenu {
      top: 0;
      margin-top: 0;
    }

    .ant-menu-horizontal>.ant-menu-item,
    .ant-menu-horizontal>.ant-menu-submenu {
      border-bottom: none;
    }

    .ant-menu-horizontal>.ant-menu-item-active,
    .ant-menu-horizontal>.ant-menu-item-open,
    .ant-menu-horizontal>.ant-menu-item-selected,
    .ant-menu-horizontal>.ant-menu-item:hover,
    .ant-menu-horizontal>.ant-menu-submenu-active,
    .ant-menu-horizontal>.ant-menu-submenu-open,
    .ant-menu-horizontal>.ant-menu-submenu-selected,
    .ant-menu-horizontal>.ant-menu-submenu:hover {
      border-bottom: none;
    }
  }

  .rightContainer {
    display: flex;
    position: absolute;
    right: 0; 
    margin: 0 50px;
  }
  .leftContainer {
    margin: 0 23px;
    display: flex;


  }

  .button {
    color: #b2b0c7;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    &:hover {
      color: @primary-color;
      background-color: @hover-color;
    }
  }
}



.iconButton {
  color: #b2b0c7;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 53px;
  cursor: pointer;
  .background-hover();

  &:hover {
    .iconFont {
      color: @primary-color;
    }
  }

  &+.iconButton {
    margin-left: 8px;
  }

  .iconFont {
    color: #b2b0c7;
    font-size: 24px;
  }
}
.iconButtonADD {
  color: #b2b0c7;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  cursor: pointer;
  .background-hover();

  &:hover {
    .iconFont {
      color: @primary-color;
    }
  }

  &+.iconButton {
    margin-left: 8px;
  }


}
.search {
  padding: 0 12px;
  &:hover {
    background: transparent;
  }
}
.avatar {
  margin:~'calc((64px - 24px) / 4.4)'0;
  margin-right: 8px;
  color: @primary-color;
  vertical-align: top;
  background: rgba(255, 255, 255, 0.85);
}

.notification {
  padding: 24px 0;

  .notificationItem {
    transition: all 0.3s;
    padding: 12px 24px;
    cursor: pointer;

    &:hover {
      background-color: @hover-color;
    }
  }

  .clearButton {
    text-align: center;
    height: 48px;
    line-height: 48px;
    cursor: pointer;
    .background-hover();
  }
}

.notificationPopover {
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }

    .ant-popover-arrow {
      display: none;
    }

    .ant-list-item-content {
      flex: 0;
      margin-left: 16px;
    }
  }
}
.createMenuPopover {
  :global {
    .ant-popover-inner {
      background-color: transparent;
      box-shadow: unset;
    }

    .ant-popover-inner-content {
      padding: 0;
    }

    .ant-popover-arrow {
      display: none;
    }

    .ant-list-item-content {
      flex: 0;
      margin-left: 16px;
    }
  }
}


