@import '~themes/vars.less';

@LDarkMode-backgroud: rgba(47, 46, 48, 0.74);
@LLightMode-backgroud: #fff;

@LDarkMode-color: #fff;
@LLightMode-color: #2F2E30;

.CollapserWrapperLight{
  height: 100%;
  position: absolute;
  float: left;
  top:  0;
  left: 0;
  z-index: 200;
  vertical-align: middle;
  :global{
    
    .ant-btn {
      border: none;
      border-radius: unset;
      vertical-align: middle;
      height: 100%;
      color: white;
      background-color: transparent;
      border-color: transparent;
      box-shadow: none;
      transition: background-color 1s linear;
    }
    .ant-btn:hover{
      background: rgb(255,255,255);
      background: linear-gradient(270deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.57) 95%);
     
     }
  }
}

.CollapserWrapperDark{
  height: 100%;
  position: absolute;
  float: left;
  top:  0;
  left: 0;
  z-index: 200;
  vertical-align: middle;
  :global{
    
    .ant-btn {
      border: none;
      border-radius: unset;
      vertical-align: middle;
      height: 100%;
      color: white;
      background-color: transparent;
      border-color: transparent;
      box-shadow: none;
      transition: background-color 1s linear;
    }
    .ant-btn:hover{
      background: rgb(255,255,255);
      background: linear-gradient(270deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.57) 95%);
     
     }
  }
}

.brand {
  display: flex;
  vertical-align: middle;
  padding: 5px;
  width: 100%;
  max-height: 50px;

}

.userInfo{
  font-family: "Poppins", sans-serif;
  align-items: center;
  text-align: center;
  h2{
    color: @LDarkMode-color
  }
}
.avatarFull{
  width: 120px;
}
.avatar{
  margin: 0 0 15px 0;
}

.something_thats_pulling_me_down{
  :global{
    text-align: center;
    bottom: 0;
    position: absolute;
    width: 100%;
 
  }
}

.siderwrapper {
  border-color: transparent;

  font-size: 13px;
  font-family: "Poppins", sans-serif;
  height: 100%;
  width: 100%;
  left: 0;
  position: absolute;
  :global {
    .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
      :hover {
        background-color: rgb(80, 80, 80);
        color: #fff;
      }
      border-right: 1px solid transparent;
    }
    .ant-layout-sider-dark {
      background-color: @LDarkMode-backgroud;
      color: @DarkMode-color;
    }
    .ant-layout-sider-light {
      background-color: @LightMode-backgroud;
      color: @LightMode-color;
    } 
  }
}

.sider {
  height: 100%;
  z-index: 50;
  :global {
      .ant-sider{
        background-color: #fff;
      }
     .ant-menu-sub {
        font-size: 14px;
        -webkit-box-shadow: 13px 4px 34px 0px rgba(0, 0, 0, 0.005);
        -moz-box-shadow: 13px 4px 34px 0px rgba(0, 0, 0, 0.005);
        box-shadow: 13px 4px 34px 0px rgba(0, 0, 0, 0.005);
     }
     .ant-menu-dark  {
        background-color: @LDarkMode-backgroud;
        color: @LDarkMode-color;
    }
     .ant-menu-light {
        background-color: @LLightMode-backgroud;
        color: @LLightMode-color;
    }
  }
  .siderhead{
    font-family: 'Source Sans Pro', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    ::first-letter{
      margin-left: 7px;
    }
    height: 60px;
    font-size: 17px;
  }
  .sidercontainer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .menuItems{
    background-color: transparent;
    color: @LDarkMode-color;
    margin-bottom: 8px; 
    width: 100%;
    animation: fadein 0.5s;
      :global {
        .ant-menu-item-selected{
          background-color: rgba(82, 82, 82, 0.562);
        }
      }
    
  }
  .menuItemsCollapsed{
    background-color: transparent;
    color: @LDarkMode-color;
  
    width: 100%;

    animation: fadein 0.5s;
      :global {
        .ant-menu-item {
          padding: 0 !important;
          margin: 2px 0 2px 0;
          width: 100%;
          text-align: center;
          font-size: 20px;
        }
        .ant-menu-item-selected{
          background-color: rgba(82, 82, 82, 0.562);
        }
      }
    
  }
  
  .menuContainer {
    height: 100%;
    margin: 18px 0 8px 0;
    .scrollbar-container {
      position: initial;
      height: 100%;
    }
    overflow-x: hidden;
    flex: 1;
    
    &::-webkit-scrollbar-thumb {
      background-color: transparent;
    }

    &:hover {
      &::-webkit-scrollbar-thumb {
        background-color: rgba(59, 59, 59, 0.2);
      }
    }

    :global {
      .ant-layout-sider-children {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .ant-layout-sider-collapsed {
        .ant-menu-item {
          left: 0;
          margin: 0;
          padding: 0;
        }
        .ant-menu-inline-collapsed > .ant-menu-item{
          padding: 0;
          left:0;
        }
      }
      .scrollbar-container {
        position: initial;
        height: 100%;
      }
      .ant-menu-inline .ant-menu-item {
        font-size: 14px;
        font-family: 'Source Sans Pro', sans-serif;
      }

      .ant-menu-dark .ant-menu-item a {
        color: rgb(197, 197, 197);
      }

    }

  }
}
.scrollbar-container {
  position: initial;
  height: 100%;
}

@keyframes fadeLeftIn {
  0% {
    transform: translateX(5px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.themeSwitcher {
  :global {
    .ant-switch-checked {
      background-color: #2F2E30;
    }
  }
  svg {
    height: 100%;
    vertical-align: middle;
  }
  span {
    line-height: 10px;
  }
}