@SwapAnimDuration: 340ms;

  .SecondaryWrapper{
    width: 27%;
    height: 100vh;

    position: relative;
    float: left;
    overflow-y: hidden !important;
    overflow-x: hidden;

    display: flex;

    &.active{
      z-index: 10000;
      width: 96vw;
      position: absolute;
      right: 0;
    }

    transition: all @SwapAnimDuration ease-in-out;

  }

  .UserHeader{
    right: 20px;
    top: 25px;
    display: flex;
    position: absolute;
    z-index: 202;
    img {
      border-radius: 15px;
      width: 40px;
      transition: all 150ms linear;
      box-shadow: 0px 0px 0 0px rgba(255, 255, 255, 0);
  
    }
    img:hover{
      box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.205);
      transition: all 150ms linear;
    }
    transition: all 150ms linear;
    .notif_box {
      margin: 0 15px 0 5px;
      width: 40px;
      height: 40px;
      border-radius: 15px;
      background-color: #78CFED;
    }
  }
  .container{
    z-index: 200;
    background-color: #201F23;
    color: @DarkMode-color_container !important;
    border-radius: 32px 0 0 32px;
    padding: 20px 15px 15px 15px;
    width: 100%;
    height: 100vh;
    :global{
      h1{
         color: @DarkMode-color_container;
      }
      .ant-btn{
        color: #ffffff;
        background-color: #4c4c4c;
        border-color: transparent;
        border-radius: 12px;
      }
      .ant-btn:hover{
        box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.205);
        transition: all 150ms linear;
      }
    }
  }

  .container_2{
    z-index: 201;

    background-color: #fff;
    border-radius: 32px 0 0 32px;
    padding: 20px 15px 15px 15px;

    width: 0;
    height: 100vh;
    opacity: 0;

    position: absolute;
    right: -500px;

    &.active{
      width: 300px;
      opacity: 1;
      right: 0;
    }

    transition: all @SwapAnimDuration ease-in-out;
  }
