@import '~themes/vars.less';

@LDarkMode-backgroud: rgba(47, 46, 48, 0.74);
@LLightMode-backgroud: #fff;

@LDarkMode-color: #fff;
@LLightMode-color: #2F2E30;

.CollapserWrapperLight{
  height: 100%;
  position: absolute;
  float: left;
  top:  0;
  left: 0;
  z-index: 200;
  vertical-align: middle;
  :global{
    
    .ant-btn {
      border: none;
      border-radius: unset;
      vertical-align: middle;
      height: 100%;
      color: white;
      background-color: transparent;
      border-color: transparent;
      box-shadow: none;
      transition: all 1s ease-in;
    }
    .ant-btn:hover{
      background: rgba(121, 121, 121, 0.247);
      background: linear-gradient(270deg, rgba(121, 121, 121, 0) 0%, rgba(252, 252, 252, 0.13) 95%);
      transition: all 1s ease-in;
     }
  }
}

.CollapserWrapperDark{
  height: 100%;
  position: absolute;
  float: left;
  top:  0;
  left: 0;
  z-index: 200;
  vertical-align: middle;
  :global{
    .ant-btn {
      border: none;
      border-radius: unset;
      vertical-align: middle;
      height: 100%;
      color: white;
      background-color: transparent;
      border-color: transparent;
      box-shadow: none;
      transition: all 1s ease-in;
    }
    .ant-btn:hover{
      background: rgba(121, 121, 121, 0.247);
      background: linear-gradient(270deg, rgba(121, 121, 121, 0) 0%, rgba(121, 121, 121, 0.13) 95%);
      transition: all 1s ease-in;
     }
  }
}

.brand {
  cursor: pointer;
  img{
    display: flex;
    vertical-align: middle;
    padding: 5px;
    margin: 7px auto 15px auto;
    width: 100%;
    max-height: 58px;
  }
}


.avatarFull{
  width: 120px;
}

.avatar{
  margin: 0 0 15px 0;
}

.something_thats_pulling_me_down{
  :global{
    text-align: center;
    bottom: 0;
    position: absolute;
    width: 100%;
  }
}
.siderhead{
  cursor: pointer;
  font-family: 'Source Sans Pro', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  ::first-letter{
    margin-left: 7px;
  }
  height: 60px;
  font-size: 17px;
}

.siderwrapper {
  border-color: transparent;
  font-size: 13px;
  font-family: "Poppins", sans-serif;
  height: 100vh;
  z-index: 100;
  float: left;
  position: relative;
  
  :global {
    .ant-layout-sider-dark {
      background-color: @LDarkMode-backgroud;
      color: @DarkMode-color;
      h2{
        color: @Theme-SiderDeco-Color;
      }
      .ant-menu-item{
        color: @DarkMode-color;
      }
      .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
        :hover {
          background-color: rgb(80, 80, 80);
          color: #fff;
        }
        border-right: 1px solid transparent;
      }
    }
    .ant-layout-sider-light {
      background-color: @Theme-SiderDeco-Backgroud;
      color: @Theme-SiderDeco-Color;
      h2{
        color: @Theme-SiderDeco-Color;
      }
      .ant-menu-item{
        color: @Theme-SiderDeco-Color;
      }
      .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
        :hover {
          background-color: @Theme-Hover-Backgroud;
          color: #fff;
        }
        border-right: 1px solid transparent;
      }
    } 
  }
}

.sider {
  border-right: transparent;
  &.desktop_mode{
    border-radius: 12px 0 0 12px;
  }
  height: 100%;
  z-index: 50;
  :global {
     .ant-menu-sub {
        font-size: 14px;
        -webkit-box-shadow: 13px 4px 34px 0px rgba(0, 0, 0, 0.005);
        -moz-box-shadow: 13px 4px 34px 0px rgba(0, 0, 0, 0.005);
        box-shadow: 13px 4px 34px 0px rgba(0, 0, 0, 0.005);
     }
     .ant-menu-dark  {
        background-color: @LDarkMode-backgroud;
        color: @LDarkMode-color;
    }
     .ant-menu-light {
        background-color: @LLightMode-backgroud;
        color: @LLightMode-color;
    }
  }
  .menuItems{
    background-color: transparent;
    margin-bottom: 8px; 
    width: 100%;
    font-weight: 500;

    animation: fadein 0.5s;
      :global {
        .ant-menu-item-selected{
          background-color: transparent;
        }
        .ant-menu-item .anticon, .ant-menu-submenu-title .anticon {
          font-weight: 500;
          min-width: 14px;
          margin: 0 10px 0 10px;
          font-size: 16px;
          line-height: 1;
        }
      }
  }
  .menuItemsCollapsed{
    background-color: transparent;
    margin-bottom: 8px; 
    width: 100%;
    font-weight: 500;

    animation: fadein 0.5s;
      :global {
        .ant-menu-item-selected{
          background-color: transparent;
        }
        .ant-menu-item {
          padding: 0 !important;
          margin: 2px 0 2px 0;
          width: 100%;
          text-align: center;
        }
      }
  }
  .menuContainer {
    height: 100%;
    margin: 18px 0 8px 0;
    .scrollbar-container {
      position: initial;
      height: 100%;
    }
    overflow-x: hidden;
    flex: 1;
    &::-webkit-scrollbar-thumb {
      background-color: transparent;
    }
    &:hover {
      &::-webkit-scrollbar-thumb {
        background-color: rgba(59, 59, 59, 0.2);
      }
    }
    :global {
      .ant-layout-sider-children {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .ant-layout-sider-collapsed {
        .ant-menu-item {
          left: 0;
          margin: 0;
          padding: 0;
        }
        .ant-menu-inline-collapsed > .ant-menu-item{
          padding: 0;
          left:0;
        }
      }
      .scrollbar-container {
        position: initial;
        height: 100%;
      }
      .ant-menu-inline .ant-menu-item {
        font-size: 14px;
        font-family: 'Source Sans Pro', sans-serif;
      }
      .ant-menu-dark .ant-menu-item a {
        color: rgb(197, 197, 197);
      }
    }
  }
}
.scrollbar-container {
  position: initial;
  height: 100%;
}

@keyframes fadeLeftIn {
  0% {
    transform: translateX(5px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.themeSwitcher {
  :global {
    .ant-switch-checked {
      background-color: #2F2E30;
    }
  }
  svg {
    height: 100%;
    vertical-align: middle;
  }
  span {
    line-height: 10px;
  }
}