@import '~themes/index.less';

.search_wrapper{
    color: #201F23;
    height: 100%;
    width: 82%;
    margin: auto;
    :global{
      .ant-result-title{
        color: @secondary_container_1_color!important;
      }
      .ant-result-subtitle{
        color: @secondary_container_1_color!important;
  
      }
      .ant-list-items{
        height: 82vh;
        overflow: scroll;
      }
    }
  }
  
  .search_card {
    position: relative;
    background-color: rgba(255, 255, 255, 0.034);
    margin: 10px 0 10px 0;
    border-radius: 8px;
    padding: 10px;
    word-break: break-all;
    color: #201F23;
    cursor: pointer;
  
    .search_title {
      display: flex;
  
      img {
        float: left;
        width: 30px;
        height: 30px;
        border-radius: 12px;
      }
  
      .search_user_username {
        margin: 0 5px 0 8px;
        vertical-align: middle;
        height: 100%;
        color: #201F23;      
        line-height: 25px;
      }
    }
  
    .search_text {
      margin: 10px 0 0 0;
    }
  
  }
  
  