@import '~themes/default.less';
@import '~themes/mixin.less';

@DarkMode-backgroud_container: rgb(24, 26, 27);
@DarkMode-backgroud: #2F2E30;
@LightMode-backgroud: #fff;

@DarkMode-color_container: rgb(195, 191, 182);
@DarkMode-color: #fff;
@LightMode-color: #2F2E30;




