
.mobilewarning{
    background-color: rgba(0, 0, 0, 0.975);
    color: white;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 100000;
    display: flex;
    justify-content: center;
    text-align: center;
    :global {
      .ant-result-title {
        color: white;
      }
    }
  }