@import '~themes/index.less';

.__secondary_colider{
  position: relative;
  float: right;
  width: @__secondary_colider_width;
  height: 100vh;
  background-color: @__Global_layout_backgroud;
}

.secondary_wrapper {
  width: auto;
  height: 100vh;

  z-index: 50;
  position: absolute;
  right: 0;
  top: 0;
  overflow-x: hidden;

  display: flex;
  

  &.mobile {
    width: 100%;
    height: 0;
    bottom: 0;
    opacity: 0;

    top: unset;
    overflow: hidden;
    >.secondary_layout_bg{
      border-radius: 12px 12px 0 0;
      flex-direction: column;
      overflow-y: scroll;
      overflow-x: hidden;
      width: 100%;
    }
    .secondary_container_1{
      height: 85vh;
      width: 100%;
    }
    .secondary_container_2{
      width: 100%;
      padding: 10px 10px 60px 10px;
      border-radius: 12px 12px 0 0;
    }
    :global{
      .comments_body {
        padding: 30px 10px 10px 10px;
      }
    }

    &.active {
      opacity: 1;
      bottom: 0;
      height: 100%;
      width: 100%;
    }
    &.half{
      opacity: 1;
      bottom: 0;
      height: 60%;
      width: 100%;
    }
    &.unique {
      opacity: 1;
      bottom: 0;
      height: 100%;
      width: 100%;
      >.secondary_layout_bg  {
        background-color: #ffffff;
        padding: 0;
        border-radius: 12px 12px 0 0;
        flex-direction: column;
        overflow-y: scroll;
        overflow-x: hidden;
        width: 100%;
      }
    }
  }

  &.half {
    width: @secondary_wrapper_showHalf_width;
  }
  &.unique {
    width: @secondary_wrapper_showFull_width;
    >.secondary_layout_bg  {
      background-color: #ffffff;
      padding-right: 90px;
    }
  }
  transition: all @__Global_SwapAnimDuration ease-in-out;

}

.secondary_userholder {
  right: 20px;
  top: 25px;
  display: flex;
  position: absolute;
  z-index: 51;

  img {
    border-radius: 15px;
    width: 40px;
    transition: all 150ms linear;
    box-shadow: 0px 0px 0 0px rgba(255, 255, 255, 0);
  }

  img:hover {
    box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.205);
    transition: all 150ms linear;
  }

  transition: all 150ms linear;

  .notif_box {
    margin: 0 15px 0 5px;
    width: 40px;
    height: 40px;
    border-radius: 15px;
    background-color: #78CFED;
    h1{
      line-height: 40px;
      font-size: 16px;
      color: #ffffff;
      text-align: center;
      margin: 0;
    }
  }
}

.secondary_layout_bg {
  width: 100%;
  height: 100%;

  right: 0;
  z-index: 50;
  position: absolute;
  display: flex;
  overflow: hidden;

  transition: all @__Global_SwapAnimDuration ease-in-out;
  background-color: transparent;

  border-radius: @__Global_layout_border-rd;
}

.secondary_container_1 {
  width: @secondary_wrapper_hidden_width;
  height: 100%;

  position: relative;
  padding: 30px 30px 30px 35px;

  color: @secondary_container_1_color;

  &.full_opent {
    width: @secondary_wrapper_showFull_width;
    padding: @secondary_container_1_padding;
  }
  &.half {

  }

  :global {
    .ant-btn {
      color: @secondary_container_1_btn_color;
      background-color: @secondary_container_1_btn_backgroud;
      border-color: transparent;
      border-radius: 12px;
    }

    .ant-btn:hover {
      box-shadow: @secondary_container_1_btn_shadow;
      transition: all @__Global_Components_transitions_dur linear;
    }
  }
}

.secondary_container_2 {
  position: relative;
  height: 100vh;
  width: 0;
  right: -500px;
  padding: @secondaty_container_2_padding;
  
  opacity: 0;
  color: @secondary_container_2_color!important;
  background-color: @secondary_container_2_backgroud;

  border-radius: 32px 0 0 32px;

  &.active {
    width: 400px;
    opacity: 1;
    right: 0;
    @media (min-width: 1000px) {
      width: 600px
    }
  }
  
  transition: all @__Global_SwapAnimDuration ease-in-out;
  
}

.renderSearch_wrapper {
  height: 87vh;
  overflow: hidden;
  margin: 20px 0 0 0;
  font-family: @__Global_general_font_family;
  h2 {
    color: #ffffff;
  }
}


.secondary_main{
  margin-top: 45px;
  width: 100%;
}





