@import '~themes/vars.less';

.SecondaryBody{
    width: 100%;
    height: 100%;  
}

.UserContainer{
    display: flex;
    position: relative;
    float: right;
    z-index: 150;
    transform: translate(0, -40px);
    .UserContainer_text{
        margin: 0 8px;
        h4 { text-align: right;   }
        p { word-break: break-all; text-align: right; font-size: 11px; color: #eeeeee!important; }
    }
   

}

.postAvatar{
    position: absolute;
    left: -8px;
    top: -8px;
    display: flex;
}
.titleUser{
    display: flex;
    font-family: 'Poppins', sans-serif;
    margin: 0 0 0 50px;
    color: #ffffff!important;
}
.textAgo{
    display: flex;
    font-size: 10px;
    margin: 0 0 0 53px;
}
.PostTags{
    float: right;
    width: 100%;
    z-index: 10;
    :global {
        .anticon{
            color:rgb(249, 179, 64);
            float: right;
            margin: -0 6px 0 0;;
            font-size: 17px;
        }
        .MoreMenu{
            color: #2d2d2d !important;
        }
    }
}
.titleWrapper{
    display: flex;
    h4{
        cursor: pointer;
    }
    color: #ffffff!important;

}
.contentWrapper{
    margin: auto;
    width: 100%;
    padding: 20px;
}


.postContent{
    word-break: break-all;
    position: absolute;
    vertical-align: bottom;
    border-radius: 7px;
    bottom: 0;
    max-width: 50vw;

    background-color: #2d2d2d4b;
    padding: 10px;
    h3{
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        font-weight: 400;
        font-size: 15px;
        letter-spacing: -0.3px;
    }
}
.postContent_OnlyText{
    padding: 25% 0 0 0;
    position: relative;
    vertical-align: middle;

}


.likebtn{
   :global{
       svg{
        color:rgba(0, 0, 0, 0.45);
       }
       svg:hover{
           color: rgb(233, 35, 68);
           transition: all 0.2s linear;
       }
   }
}

.ellipsisIcon{
    color:rgba(0, 0, 0, 0.45);
    width: 100%;
    position: absolute;
    text-align: center;
    margin: auto;
    font-size: 30px;
    transition: opacity 150ms linear;
}
.ellipsisIcon:hover{
    opacity: 0;
    transition: opacity 150ms linear;
}