@import '~themes/vars.less';
.cardWrapper{
    // box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    border-radius: 7px;
    max-width: 510px;
    min-width: 265px;
    width: auto;
    margin: 7px auto 50px auto;
    :global{
        textarea{
            font-weight: 500;
            resize: none;
        }
        textarea:focus {
            outline: none !important;
            border: 0 !important;
        }
        textarea:hover {
            outline: none !important;
            border: 0 !important;
        }
    
        .ant-card-meta-detail > div:not(:last-child){
            margin: 0
        }
        .ant-card {
            border-radius: 7px;
            border: 0;
            border-top: 1px solid #4646460c;
        }
        .ant-card-body {
           padding: 5px 15px 5px 15px;
        }
        .ant-card-actions {
            border-top: 0;
            background: #EBEBEB;
            opacity: 0;
            height: 30px;
            position: relative;
            transition: opacity 150ms linear, position 150ms linear, transform 150ms linear;
            border-radius: 0 0 10px 10px;
        }
        .ant-card-actions:hover {
            opacity: 1;
            transform: translate(0, 15px);
            transition: opacity 150ms linear, position 150ms linear, transform 150ms linear;
        }
        .ant-card-actions > li {
            margin: -20px 0 0 0 ;
            border-right: 0;
            i{
               
             vertical-align: middle;
             height: 40px;
             width: 40px;
             background-color: #fff;
             border-radius: 24px;
            }
            svg {
                height: 20px;
                width: 20px;
                height: 100%;
                vertical-align: middle;
            }
        }
    }
}

.titleAvatar{
    width: 45px;
    height: 45px;
    display: flex;
    :global{
        img{
            width: 45px;
            height: 45px;
            border-radius: 12px;
        }
    }
}

.inputWrapper{
    display: flex;
    z-index: 10;
    width: 100%;
    padding: 18px 7px 0 7px;
    transition: height 150ms linear;
    :global{
        .ant-btn-primary {
            border-radius: 0 10px 10px 0;
            height: 100%;
            vertical-align: bottom;
            border: none;
            box-shadow: none;
        }
        .ant-input {
            border-color: transparent !important;
            box-shadow: none;
            border-radius: 3px 0 0 0;
            height: 100%;
            padding: 5px 10px 5px 10px;
            transition: height 150ms linear;
            width: 100%;
            
        }
        .ant-input:hover{
            border-color: #1890ff;
        }
        .ant-input-affix-wrapper{
            height: 100%;
        }
    }
}

.progressHandler{
    margin: 0 7px 0 7px;
    :global{
        .ant-progress-bg{
            border-radius: 0 0 10px 10px;
        }
        .ant-progress-inner{
            border-radius: 0 0 14px 14px;
            width: calc(100% - 32px);
            vertical-align: top;
        }
    }
}

.postExtra{
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0 0 40px 0;
    .shareWith{
        color: rgb(53, 53, 53);
        float: right;
        font-size: 11px;
        line-height: 30px;
    }
    :global{
        .ant-btn .anticon {
            transition: margin-left 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            margin: 8px;
        }
        .ant-btn{
            float: left;
            padding: 0;
            border-radius: 11px;
            margin: 0 10px;
            background-color: #eeeeee;
            border-color: transparent;
        }
        .ant-btn:hover{
            border-color: rgb(53, 53, 53);
            color: rgb(53, 53, 53);
        }
       
    }
}

.avatar-uploader > .ant-upload {
    width: 128px;
    height: 128px;

}


.proccessUnset{
    opacity: 0;
    transition: opacity 250ms linear;
    animation: proccessUnset 250ms linear;
}

.proccessSet{
    transition: opacity 250ms linear;
    animation: proccessSet 250ms linear;
}

@keyframes proccessSet {
   0% { opacity: 0; }
   100% { opacity: 1; }
}
@keyframes proccessUnset {
    0% { opacity: 1; }
    100% { opacity: 0; }
 }
  
 .fontct{
     font-family: "Poppins", sans-serif;
 }