.invalidSkeleton{
    :global{
        .ant-card{
            border-radius: 7px;
        }
        .ant-card-body{
            display: flex;
            padding: 0;
        }
        .ant-skeleton{
            padding: 24px;
        }
    }
}