@import '~themes/index.less';
// .Overlay_*
@Overlay_wrapper_maxwidth: 23vw;

@Overlay_container1_def_color: #201F23;
@Overlay_container1_active_color: #fff;
@Overlay_container1_def_backgroud: @primary_layout_backgroud;
@Overlay_container1_active_backgroud: #2d2d2d;

@Overlay_container2_active_width: 35vw;
@Overlay_container2_color: #201F23;
@Overlay_container2_backgroud: #fff;


@Overlay_container1_padding: 30px 70px 30px 75px;
@Overlay_container2_padding: 20px 15px 15px 15px;