@import '~themes/index.less';
// .primary_layout_*
@primary_layout_backgroud: #F8F6F8; // #2d2d2d;

@primary_layout_container_backgroud: @__Global_layout_backgroud;
@primary_layout_container_border-rd: @__Global_layout_border-rd;

@primary_layout_content_padding: 25px;

